Screen {
    # layout: grid;
}

#tabbed_content {
    border: solid $accent blank;
    height: 80%;
}

#bottom_container {
    layout: grid;
    grid-size: 12 1;
    height: 20%;
}

#bottom_menu {
    column-span: 3;
    border: solid $accent round;
}

FlowCalculator {
    border: solid lightblue round;
    column-span: 5;
}

#connection_logs {
    margin-left: 1;
    column-span: 4;
    border: solid $accent round;
}



# MFC Boxes
MFCModule {
    layout: horizontal;
    align: left top;
    height: auto;
    align: left top;
}

.mfc-container {
    border: $accent round;
    border-title-align: left;
    width: 126;
    border-title-color: grey;
    height: 5;
    # border-title-background: $background;
}

.mfc_arm_switch {
    background: #96304a;
}

.progress_label_container {
    align: left middle;
    width: auto;
}

.progress_labels {
    width: auto;
    align: left middle;
    }

.progress_bars {
    align: left middle;
    width: auto;
    }

.mfc_progress_bar {
    width: auto;
    align: left middle;
    }

#flow_label {
    height: 3;
    width: 15;
    border: darkgrey panel;
    border-title-align: center;
    content-align: center middle;
}

.mfc_input {
    height: 3;
    width: 15;
    background: darkslategrey;
}

#send_button {
    width: 10;
}

.disabled-input {
    opacity: 0.7;
}

.disabled-button {
    opacity: 0.7;
}

.switch_armed{
    background: #4a9630;
}

.temperature_label {
    height: 3;
    width: 10;
    border: red panel;
}

#wink_button {
    margin-left: 1;
    height: 3;
    width: 3;
}

# MFC Dashboard
BronkhorstWidget {
    # column-span: 10;
    # row-span: 5;
}

#MFC_BOX {
    layout: grid;
    grid-size: 2 9;
    width: 100%;
    grid-gutter: 0 0;
    
}


# FlowCalculator

#fixed_inputs_container {
    # background: green;
    width: 50;
}

#main_horizontal_layout {
    # background: blue;
    width: 50;
}

#diameter, #temperature, #pressure, #jet_dia, #pilot_dia{
    width: 24;
    height: 3;
    border: $accent round;
    border-title-align: left;
    background: $background;
}

#jet_flow_speed, #jet_eq_ratio, #pilot_flow_speed, #pilot_eq_ratio {
    width: 24;
    height: 3;
    border: $accent round;
    border-title-align: left;
    background: $background;
}

#jet_flowrate_label_h2, #jet_flowrate_label_air, #pilot_flowrate_label_h2, #pilot_flowrate_label_air {
    width: 24;
    height: 3;
    border: lightblue round;
    border-title-align: left;
    background: $background;
    content-align: center middle;
}

#calculate_button, #send_2_mfc {
    width: 24;
}